; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-Test]
platform = native
lib_deps =
	ArduinoFake
	google/googletest@^1.15.2
test_framework = googletest
build_flags =
	-std=c++17
	-DUNIT_TEST
	-Iinclude


[env:esp32-Build]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
	-std=c++17
lib_deps =
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP085 Library@^1.2.4
	bblanchon/ArduinoJson@^7.2.0
monitor_speed = 115200
upload_speed = 921600


