; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-Test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-D UNIT_TEST
	-std=c++17
	-I include
	-I src
test_framework = googletest
test_build_src = yes
lib_ignore = main
lib_extra_dirs = lib
lib_ldf_mode = deep+

[env:esp32-Build]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool
upload_speed = 921600
build_flags =
	-D CONFIG_LOG_DEFAULT_LEVEL=3
	-D CONFIG_FREERTOS_HZ=100
	-std=c++17
	-I include
	-I src
	-I lib
lib_extra_dirs = lib
lib_ldf_mode = deep+
