; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-Test]
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 921600
framework = arduino
build_flags =
	-std=c++17
	-D UNIT_TEST
	-I include
	-I src
test_framework = googletest
test_build_src = true
lib_ignore = main
lib_extra_dirs = lib
lib_ldf_mode = deep+

;=============================================================0

[env:esp32-Build]
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 921600
framework = arduino
build_flags = 
	-std=c++17
	-I include
	-I src
lib_extra_dirs = lib
lib_ldf_mode = deep+