; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-Test]
platform = native
test_framework = googletest
;test_build_src = true
build_flags = 
	-std=c++17
	-D UNIT_TEST
	-I include
	-I src
lib_ignore = main
lib_extra_dirs = lib
;lib_deps =
	;adafruit/Adafruit SSD1306@^2.5.13
	;adafruit/Adafruit BMP085 Library@^1.2.4
	;adafruit/Adafruit MPU6050@^2.2.6
	;bblanchon/ArduinoJson@^7.2.0
	;google/googletest@^1.15.2

[env:esp32-Build]
platform = espressif8266
board = esp12e
monitor_speed = 115200
upload_speed = 921600
framework = arduino
build_flags = 
	-std=c++17
lib_extra_dirs = lib
