.
├── include
│   ├── comms
│   │   ├── i2c.h
│   │   ├── serial.h
│   │   └── wifi.h
│   ├── config
│   │   ├── config.h
│   │   ├── config.json
│   │   └── device_list.h
│   ├── device
│   │   ├── device.h
│   │   ├── device_manager.h
│   │   ├── display
│   │   │   ├── lcd.h
│   │   │   └── ssd1306.h
│   │   └── sensor
│   │       ├── bmp180.h
│   │       ├── imu.h
│   │       └── mpu6050.h
│   ├── helper
│   │   ├── hex.h
│   │   └── json.h
│   ├── logger
│   │   ├── logger.h
│   │   └── serial_logger.h
│   └── README
├── lib
│   └── README
├── LICENSE
├── platformio.ini
├── README.md
├── res
├── script
│   ├── auto_commit_build.sh
│   └── auto_commit_everytime.sh
├── src
│   ├── comms
│   │   ├── i2c.cpp
│   │   ├── serial.cpp
│   │   └── wifi.cpp
│   ├── device
│   │   ├── device.cpp
│   │   ├── device_manager.cpp
│   │   ├── display
│   │   │   ├── lcd.cpp
│   │   │   └── ssd1306.cpp
│   │   └── sensor
│   │       ├── bmp180.cpp
│   │       ├── imu.cpp
│   │       └── mpu6050.cpp
│   ├── helper
│   │   ├── helper.cpp
│   │   └── json.cpp
│   ├── logger
│   │   ├── logger.cpp
│   │   └── serial_logger.cpp
│   └── main.cpp
├── test
│   └── README
└── tree

20 directories, 41 files
